<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<style>
		body {
		  margin: 0;
		  font-family: sans-serif;
		  background: url('C:\Users\91880\Documents\AccioJob\Sorting Article\sorting-articles-Lavanya-pg87\images\vecteezy_tuscanian-spring-colors_7291859.jpg');
		  background-size: cover;
		  display: flex;
		  align-items: center;
		  min-height: 100vh;
		}
  
		#bands {
		  list-style: inside square;
		  font-size: 20px;
		  background: white;
		  width: 500px;
		  margin: auto;
		  padding: 0;
		  box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
		}
  
		#bands li {
		  border-bottom: 1px solid #efefef;
		  padding: 20px;
		}
  
		#bands li:last-child {
		  border-bottom: 0;
		}
  
		a {
		  color: #ffc600;
		  text-decoration: none;
		}
	  </style>
  
	  <ul></ul>
    <script type="text/javascript" src="./script.js">

		</script>
	<div class="main">
		<div class="list">
			<ul id="bands">
				<li>Anywhere But Here</li>
				<li>The Bled</li>
				<li>Counterparts</li>
				<li>The Devil Wears Prada</li>
				<li>The Midway State</li>
				<li>Norma Jean</li>
				<li>Oh, Sleeper</li>
				<li>An Old Dog</li>
				<li>Pierce the Veil</li>
				<li>The Plot in You</li>
				<li>Say Anything</li>
			</ul>
		</div>
	</div>
</script>

</body>

</html>
